-- Initial logik.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                logik
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.12 && <4.13 
  -- hs-source-dirs:
  default-language:    Haskell2010

executable logik
  main-is:             Main.hs
  other-modules:       Common, Answerer, Guesser, Frontend
  -- other-extensions:
  build-depends:       
    base >= 4.12 && <4.13,
    containers > 0.6,
    gloss >= 1.8,
    random
  -- hs-source-dirs:
  default-language:    Haskell2010
